<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link rel="stylesheet" href="game.css">
   <script src="https://hammerjs.github.io/dist/hammer.js"></script>
   <script src="game.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div id=undo-div><button id="undo" type=reset>Undo</button></div>
    <div id="level">Level:</div>
    <div id="you-did-it">You did it! <button id="next">Next level</button></div>
    <div id="game-over">Game Over <button id="restart">Restart</button></div>
  </body>
</html>
